# MVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lh/mvp/: BasePresenter.java  BaseView.java  MainActivity.java
app/src/main/java/com/example/lh/mvp/api/: DBManager.java  IDBService.java
app/src/main/java/com/example/lh/mvp/beans/: Book.java  BookInfo.java  HotMovieInfo.java  Movie.java
app/src/main/java/com/example/lh/mvp/book/: BookContract.java  BookFragment.java  BookPresenter.java
app/src/main/java/com/example/lh/mvp/movie/: MovieFragment.java  MoviesContract.java  MoviesPresenter.java
app/src/main/java/com/example/lh/mvp/moviedetail/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailOneFragment.java  MovieDetailPresenter.java  MovieDetailTwoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_book.xml  fragment_movie.xml  fragment_movie_detail_one.xml  fragment_movie_detail_two.xml
app/src/main/res/values/: strings.xml
mvp/app/: build.gradle
mvp/app/src/androidTest/java/com/example/lh/mvp/: ExampleInstrumentedTest.java
mvp/app/src/main/: AndroidManifest.xml
mvp/app/src/main/java/com/example/lh/mvp/api/: IDBService.java
mvp/app/src/main/java/com/example/lh/mvp/book/: BookFragment.java
mvp/app/src/main/java/com/example/lh/mvp/movie/: HotMovieInfo.java  Movie.java  MovieDetailActivity.java  MovieFragment.java
mvp/app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_movie.xml  fragment_movie_item.xml
mvp/app/src/main/res/values/: strings.xml
mvp/app/src/main/res/values-zh-rCN/: strings.xml
mvp/app/src/test/java/com/example/lh/mvp/: ExampleUnitTest.java
mvp/gradle/wrapper/: gradle-wrapper.properties
